APP_ENV=local
APP_DEBUG=true
APP_KEY=Ky2gnLIZOw9PVTfm3Nvk5Tb0nT9KRsk0

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

ADMIN_EMAIL = fromemail@yoursite.com
ADMIN_NAME = fromname
MAIL_DRIVER = smtp
MAIL_HOST = null
MAIL_PORT = 587
MAIL_USERNAME = null
MAIL_PASSWORD = null